\begin{thebibliography}{10}

\bibitem{booth2006testosterone}
Alan Booth, Douglas~A Granger, Allan Mazur, and Katie~T Kivlighan.
\newblock Testosterone and social behavior.
\newblock {\em Social Forces}, 85(1):167--191, 2006.

\bibitem{collins1999moving}
Patricia~Hill Collins.
\newblock Moving beyond gender: Intersectionality and scientific knowledge.
\newblock {\em Revisioning gender}, pages 261--284, 1999.

\bibitem{fausto2005bare}
Anne Fausto-Sterling.
\newblock The bare bones of sex: part 1—sex and gender.
\newblock {\em Signs: Journal of Women in Culture and Society},
  30(2):1491--1527, 2005.

\bibitem{haneishi2007cortisol}
Kanae Haneishi, Andrew~C Fry, Christopher~A Moore, Brian~K Schilling, Yuhua Li,
  and Mary~D Fry.
\newblock Cortisol and stress responses during a game and practice in female
  collegiate soccer players.
\newblock {\em Journal of strength and conditioning research}, 21(2):583, 2007.

\bibitem{hanvivsky2018}
Olena Hankivsky, Kristen~W. Springer, and Gemma Hunting.
\newblock Beyond sex and gender difference in funding and reporting of health
  research.
\newblock {\em Research Integrity and Peer Review}, 3(1):6, 2018.

\bibitem{hornik2012comprehensive}
Kurt Hornik.
\newblock The {C}omprehensive {R} {A}rchive {N}etwork.
\newblock {\em Wiley Interdisciplinary Reviews: Computational Statistics},
  4(4):394--398, 2012.

\bibitem{jordan2012hardwired}
Rebecca Jordan-Young and Raffaella~I Rumiati.
\newblock Hardwired for sexism? approaches to sex/gender in neuroscience.
\newblock {\em Neuroethics}, 5(3):305--315, 2012.

\bibitem{lee2009race}
Catherine Lee.
\newblock “race” and “ethnicity” in biomedical research: how do
  scientists construct and explain differences in health?
\newblock {\em Social Science \& Medicine}, 68(6):1183--1190, 2009.

\bibitem{macionis2001sociology}
John Macionis.
\newblock Sociology. newjersey, 2001.

\bibitem{morning2011nature}
Ann Morning.
\newblock {\em The nature of race: How scientists think and teach about human
  difference}.
\newblock Univ of California Press, 2011.

\bibitem{richardson2013sex}
Sarah~S Richardson.
\newblock {\em Sex itself: The search for male and female in the human genome}.
\newblock University of Chicago Press, 2013.

\bibitem{roberts2011fatal}
Dorothy Roberts.
\newblock {\em Fatal invention: How science, politics, and big business
  re-create race in the twenty-first century}.
\newblock New Press/ORIM, 2011.

\bibitem{barnard}
Rae Silver and Rebecca Jordan-Young.
\newblock Sexes, genders, and brains: four scientists, four perspectives.
\newblock 2014.

\bibitem{springer2012beyond}
Kristen~W Springer, Jeanne~Mager Stellman, and Rebecca~M Jordan-Young.
\newblock Beyond a catalogue of differences: a theoretical frame and good
  practice guidelines for researching sex/gender in human health.
\newblock {\em Social science \& medicine}, 74(11):1817--1824, 2012.

\bibitem{tobach1994challenging}
Ethel~Ed Tobach and Betty~Ed Rosoff.
\newblock {\em Challenging racism and sexism: Alternatives to genetic
  explanations.}
\newblock Feminist Press at the City University of New York, 1994.

\bibitem{van2006social}
Sari~M Van~Anders and Neil~V Watson.
\newblock Social neuroendocrinology.
\newblock {\em Human nature}, 17(2):212--237, 2006.

\bibitem{zeileis2005cran}
Achim Zeileis.
\newblock {C}{R}{A}{N} {T}ask {V}iews.
\newblock {\em R News}, 5(1):39--40, 2005.

\end{thebibliography}
